<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/language"
                  android:layout_weight="1"
                  android:textSize="40dp"
                    android:id="@+id/language"/>

        <Spinner android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:textSize="50dp"
                 android:id="@+id/spinner"
                 android:layout_margin="10dp"
        />

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/radio">
            <RadioButton
                    android:text="@string/meter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/meter"
            />
            <RadioButton
                    android:text="@string/kilometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kilometer"/>
            <RadioButton
                    android:text="@string/centimeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/centimeter"/>
            <RadioButton
                    android:text="@string/feet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/feet"/>
            <RadioButton
                    android:text="@string/mile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mile"/>
            <RadioButton
                    android:text="@string/inch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inch"/>
        </RadioGroup>
    </LinearLayout>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editTextText"
    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            <TextView
                    android:text="@string/meter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textMeterValue"
                    android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textMeter"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
        >
            <TextView
                    android:text="@string/mile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textMilesValue"
                    android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textMile"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
        >
            <TextView
                    android:text="@string/feet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textFeetValue"
                    android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textFeet"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
        >
            <TextView
                    android:text="@string/centimeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCentimeterValue"
                    android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCentimeter"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
        >
            <TextView
                    android:text="@string/kilometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textKilometerValue"
                    android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textKilometer"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
        >
            <TextView
                    android:text="@string/inch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInchValue"
                    android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInch"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>